## URNVR Initramfs Configuration

# The values given are the defaults, if they work for you,
# feel free to remove the corresponding lines from this
# file. Otherwise modify the value.

# All settings in here only modify the initramfs behavior.


# When setup is set to yes or 1, the rootfs will
# automatically be installed on the next start.

# SETUP ERASES MOST DATA FROM THE USB DRIVE! MAKE A BACKUP!!

# A successful setup sets this back to 0.
setup=0

# The version of Debian to install in setup mode.
release=bullseye

# The root password that will be set during setup.
# This is NOT the one for initramfs.
rootpass=urnvr

# Enter initramfs SSH mode on next boot. This overrides
# setup mode.
forcessh=0

# Set the static IP (only necessary if no DHCP server will
# be available.
ip=192.168.1.1/24

# The network interface to use. Can be either of these:
# - enp0s1 for the RJ45 interface
# - enp0s2 for the SFP+ interface
interface=enp0s1

